{
  "name": "section-10",
  "version": "1.0.0",
  "description": "",
  "main": "contact-us.js",
  "scripts": {
    "test": "cypress run",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "delete-junit-report": "rm -rf cypress/results/junit/results.xml",
    "delete-reports": "rm -rf cypress/results/* || true",
    "mochawesome-merge-and-delete": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json && rm -rf cypress/results/mochawesome/*",
    "delete-mochawesome-reports": "rm -rf cypress/results/* mochawesome-report/* ",
    "delete-videos-and-screenshoots": "rm -rf cypress/videos/* cypress/screenshots/*",
    "mochawesome-bundle-execution": "npm run delete-videos-and-screenshoots && npm run delete-mochawesome-reports && npx cypress run && npm run mochawesome-merge-and-delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1"
  }
}